Consistent(1) <=> !s[Specialisatie] : (?s1[Specialisatie] : (!v[Vak] : InGroep(v,s1) & Verplicht(v) => (?f[Fase] : InFase(v,f) & Geselecteerd(v,f)))).
Consistent(2) <=> !bv[BachelorVerbredend] : (?bv1[BachelorVerbredend] : (!v[Vak] : InGroep(v,bv1) => (?f[Fase] : InFase(v,f) & Geselecteerd(v,f)))).
Consistent(3) <=> ~?bv1[BachelorVerbredend] : (?v1[Vak],f1[Fase] : InGroep(v1,bv1) & Geselecteerd(v1,f1) & (?bv2[BachelorVerbredend] : bv1 ~= bv2 & (?v2[Vak],f2[Fase] : InGroep(v2,bv2) & Geselecteerd(v2,f2)))).
Consistent(4) <=> !vg[VakGroep],v[Vak] : InGroep(v,vg) & Verplicht(v) => ?f[Fase] : Geselecteerd(v,f).
Consistent(5) <=> !vg[VakGroep] : MinAantalStudiepunten(vg) =< GeselecteerdAantalStudiepunten(vg) =< MaxAantalStudiepunten(vg).
Consistent(6) <=> !f[Fase] : 60 =< GeselecteerdAantalStudiepuntenPerFase(f) =< 66.
Consistent(7) <=> !v1[Vak],v2[Vak] : Verbonden(v1,v2) | Verbonden(v2,v1) & (?f[Fase] : InFase(v1,f) & Geselecteerd(v1,f)) => ~?f[Fase] : InFase(v2,f) & Geselecteerd(v2,f).
!o[Opleiding] : GeselecteerdAantalStudiepunten(o) = sum{v, sp, f : Geselecteerd(v,f) & AantalStudiepunten(v) = sp : sp }.
!vs[VerdereSpecialisatie] : GeselecteerdAantalStudiepunten(vs) = sum{v, sp, f : ((?s[Specialisatie] : InGroep(v,s)) | InGroep(v,vs)) & Geselecteerd(v,f) & AantalStudiepunten(v) = sp : sp }.
!av[AlgemeenVormend] : GeselecteerdAantalStudiepunten(av) = sum{v, sp, f : InGroep(v,av) & Geselecteerd(v,f) & AantalStudiepunten(v) = sp : sp }.
!f[Fase] : GeselecteerdAantalStudiepuntenPerFase(f) = sum{s, sp : GeselecteerdAantalStudiepuntenPerSemester(s,f) = sp : sp}.
!s[Semester],f[Fase] : GeselecteerdAantalStudiepuntenPerSemester(s,f) = sum{v, sp : InSemester(v)=s & Geselecteerd(v,f) & AantalStudiepunten(v)=sp : sp}.
!v[Vak],f[Fase] : ~InFase(v,f) => ~Geselecteerd(v,f). 
!v[Vak] : (?1f[Fase] : InFase(v,f) & Geselecteerd(v,f)) | (!f[Fase] : InFase(v,f) => ~Geselecteerd(v,f)).
!v[Vak] : GeenInteresse(v) => (!f[Fase] : InFase(v,f) => ~Geselecteerd(v,f)).